{
  "profiles": {
    "View.AutoTask.AspNetCore": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:62091;http://localhost:62092"
    }
  }
}